<!DOCTYPE html>>
<html>
    <head>
        <title>MY FIRST WEBPAGE</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background-color:
            }
            h2{
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1 style ="color: red; front-size: 18px;">HELLO WORLD</h1>
        <br>
        <h2>hello world</h2>
        <br>
        <h3 id="main-title">hello world</h3>
        <p class="intro-text">It was a wonderful day and the day was a preety hot. </p>
    </body>
</html>